<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Recipe Scanner</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/LogoWebRS.png" rel="icon">
  <link href="img/LogoWebRS.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Recipe Scanner</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Season One</a></li>
          <li><a href="#services">Coming soon</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/pic1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Scan your recipe</h2>
                <p>Scan existing recipes from photos or screenshots to expand your recipe book fast.(Coming soon with the iOS14 update)</p>
                <a href="https://testflight.apple.com/join/mMXF9ufP" class="btn-get-started scrollto">Download now!</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/pic2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Save your recipes in the cloud</h2>
                <p>You can upload and share recipes with friends and family in the cloud. No annoying export and imports.(Coming soon...)</p>
                <a href="https://testflight.apple.com/join/mMXF9ufP" class="btn-get-started scrollto">Download now!</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/pic6.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Dont know what to eat?</h2>
                <p>Spin the wheel and cook a random meal.</p>
                <a href="https://testflight.apple.com/join/mMXF9ufP" class="btn-get-started scrollto">Download now!</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/pic10.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Online plattform</h2>
                <p>Buy, sell or just share your recipes online with all users. (Coming soon...)</p>
                <a href="#featured-services" class="btn-get-started scrollto">Download now!</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/pic11.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Share recipes</h2>
                <p>Send friends your favorite recipe in all common and easy ways.(Coming soon...)</p>
                <a href="https://testflight.apple.com/join/mMXF9ufP" class="btn-get-started scrollto">Download now!</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <h4 class="title"><a href="">SEASON ONE</a></h4>
            <p class="description">Basic Version and availible for iOS 13 or newer</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <h4 class="title"><a href="">SEASON TWO</a></h4>
            <p class="description">This Season will mainly feature the Scanner and will be availible in fall</p>
          </div>

          <div class="col-lg-4 box">
            <h4 class="title"><a href="">SEASON THREE</a></h4>
            <p class="description">Will be delivered for christmas</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Season One</h3>
          <p>Basic functions are implemented and you can store your own recipes.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-refresh-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">MealWheel</a></h2>
              <p>
                Dont know what you should cook? Spin the MealWheel to decide.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-play-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Just the Start</a></h2>
              <p>
                This is just the first of many seasons with new features and ideas.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Vision</a></h2>
              <p>
                Save, share and use recipes in a better way on your device.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Coming Soon...</h3>
          <p>SEASON TWO in this fall will feature a whole new amount of functions. The basic version and scanner will still be free but there some extras for a small fee.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-cloud-outline"></i></div>
            <h4 class="title"><a href="">Cloud Service</a></h4>
            <p class="description">To much recipes to store them locally? No problem you can store them in our cloud</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-camera-outline"></i></div>
            <h4 class="title"><a href="">Scanner</a></h4>
            <p class="description">Scan recipes from websites, papers or books</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-cloud-download-outline"></i></div>
            <h4 class="title"><a href="">Online Recipe</a></h4>
            <p class="description">Upload recipes for the comunity, download some or buy recipes</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-upload-outline"></i></div>
            <h4 class="title"><a href="">Export Recipe</a></h4>
            <p class="description">Share your recipes with friends and family</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">PDF import</a></h4>
            <p class="description">Import recipes from PDFs for a fast and easy way to improve your recipe book</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-more-outline"></i></div>
            <h4 class="title"><a href="">And much more</a></h4>
            <p class="description">There will be a lot more we don't want to tease yet...</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Download in the Appstore</h3>
        <p> Get the App in the iOS Appstore and enjoy all the functions and features.</p>
        <a class="cta-btn" href="https://testflight.apple.com/join/mMXF9ufP">Download now</a>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Developer</h3>
          <p></p>
        </div>

        <div class="row"></div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/niklasDietImage.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Niklas Diet</h4>
                  <span>Guy for everything</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/niklas-diet-37a308180/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>If there is anything feel free to contact us</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Eschacher Str. 3, 87474 Buchenberg, Germany</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="diet.niklas@gmail.com">info@receptscanner.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Recipe Scanner</h3>
            <p></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="imprint.html">Imprint</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="privecy_en.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Eschacher Str. 3 <br>
              87474 Buchneberg<br>
              Germany <br>
              <strong>Email:</strong> diet.niklas@gmail.com<br>
            </p>
          </div>
        </div>
      </div>
    </div>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
